# BotDiscord

./: pom.xml
src/main/java/: BotMain.java
src/main/java/events/: EventRead.java
src/main/java/googleTable/: Connection.java  SpreadsheetSnippets.java
src/main/resources/: clientSecret.json
